POSTGRESQL_URI_CONNECTION=postgresql://postgres:1@localhost:5432
POSTGRESQL_DATABASE=oracle
MODULES_ORACLE_UPDATER_PRIVATE_KEY=0x0f41531f507c46cf005bba7043b62f8fe003893b9ab5ce79138a7c53f2fc6846
MODULES_ORACLE_CONTRACTS_ALEPH_ZERO_ASSET_PRICE_ANCHOR_ADDRESS=5FmmcSEPiT4sZniwBMs6G89128GTTfPtaWK3jEJPJ9Z77v7U